#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    purge)
        ;;

    remove)
        # handle various combinations of the symlink targets existing or not existing
        changed=false
        for m in skyaware978 skyaware978-statcache
        do
            f=/etc/lighttpd/conf-enabled/*-${m}.conf
            if [ -e $f ]
            then
                echo "Disabling lighttpd $m module"
                lighty-disable-mod $m || true
                changed=true
            fi

            if [ -h $f ] && [ ! -e $f ]
            then
                # dangling symlink that lighty-disable-mod didn't deal with
                echo "Removing $f.." >&2
                rm $f
                changed=true
            fi
        done

        if $changed
        then
            echo "Restarting lighttpd.." >&2
            invoke-rc.d lighttpd restart || echo "Warning: lighttpd failed to restart." >&2
        fi
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
